#ifndef __WH160x_DATA_EXCANGE
#define __WH160x_DATA_EXCANGE

#include "wh160x_include_libraries.h"

/**
 * Передача данных в дисплей производится следующим образом.
 * Периодически опрашиватся буфер передачи, пауза между опро-
 * сами  задается  константой LCD_BYTE_PAUSE_DURATION. Если в
 * буфере есть символ, то он передается в дисплей, после чего
 * вновь  формируется пауза между байтами, даже если в буфере
 * есть еще символы.  Пауза между байтами, полубайтами и дли-
 * тельность строба были сделаны больше минимально возможных,
 * чтобы реже происходило переключение контекста при обработ-
 * ке прерываний от таймера,  которым  формируются  временные
 * интервалы.
 */

/**
 * Отправка байта в дисплей.
 * Байт передается в дисплей в соответствии с режимом
 * работы (4х или 8мибитный).
 */
void LCD_SendByte(void);

/**
 * Запись байта в дисплей в 4-битном режиме.
 * Записываемый байт должен находиться в переменной byteToSend.
 */
void LCD_Out4BitsToPort(void);

/**
 * Обработчик прерываний TIM6_DAC
 *
 * Реализован только обработчик прерываний таймера. Если потребуется
 * обрабатывать прерывания DAC, надо дописать его обработчик.
 */
void TIM6_DAC_IRQHandler(void);

/**
 * Формирование временного интервала.
 * @param time длительность интервала в микросекундах.
 */
void LCD_TimeInterval(uint16_t time);

/**
 * Строб импульс
 */
void LCD_DataStrobe(void);

#endif /* __WH160x_DATA_EXCANGE */
